     DB_USER=postgres
     DB_PASSWORD=cajati2014
     DB_NAME=igreja
     DB_HOST=localhost
     DB_PORT=5432


     # Credenciais do Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1241061656504413-072321-83887fb0a02804e86068b8babad3c40e-2568627728
MERCADOPAGO_PUBLIC_KEY=APP_USR-8cb17cf3-00f1-4980-9119-f4d4872ceb0a

# URLs de Notificação (ajuste conforme seu ambiente)
MERCADOPAGO_WEBHOOK_URL=http://localhost:3005/api/payments/webhook
MERCADOPAGO_IPN_URL=http://localhost:3005/api/payments/ipn

# Ambiente
NODE_ENV=development

# Outras configurações
PORT=3005
JWT_SECRET=igreja-eventos-jwt-secret-key-2024

# (Opcional, se precisar usar OAuth)
MERCADOPAGO_CLIENT_ID=1241061656504413
MERCADOPAGO_CLIENT_SECRET=bf9zvjl4I3KlKZ5rm0WLk39h7zGApPTF