{
  "name": "igreja",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon --watch src src/server.js",
    "migrate": "node backend/src/run-migration.js",
    "backup": "node backup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/lab": "^7.0.0-beta.13",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "emoji-picker-react": "^4.12.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "knex": "^3.1.0",
    "nodemailer": "^7.0.3",
    "qrcode.react": "^1.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.3",
    "react-places-autocomplete": "^7.3.0",
    "react-qr-code": "^2.0.15",
    "react-quill": "^2.0.0",
    "react-rnd": "^10.5.2",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "nodemon": "^3.1.10"
  }
}
