/* Banner centralizado com borda preta suave para listagem de eventos */
.admin-banner-evento {
  width: 100%;
  max-width: 1100px;
  margin: 32px auto 0 auto;
  border-radius: 18px;
  box-shadow: 0 0 0 8px rgba(0,0,0,0.12);
  background: #111;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 180px;
}
.admin-banner-evento img {
  width: 100%;
  height: 220px;
  object-fit: contain;
  object-position: center;
  background: #111;
  display: block;
}
@media (max-width: 900px) {
  .admin-banner-evento {
    max-width: 98vw;
    min-height: 100px;
  }
  .admin-banner-evento img {
    height: 120px;
  }
} 