html, body, #root {
  margin: 0;
  padding: 0;
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
  background: #fff !important;
}
body {
  background: #fff !important;
  min-height: 100vh !important;
  width: 100vw !important;
  overflow-x: hidden !important;
}

#root {
  max-width: 100vw !important;
  margin: 0 !important;
  padding: 0 !important;
  text-align: left;
  background: #fff !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Home page custom classes */
.home-root {
  font-family: 'Roboto', Arial, sans-serif;
}
.home-header {
  transition: background 0.3s;
}
.home-banner-slide {
  transition: box-shadow 0.3s, background 0.3s;
}
.home-event-list {
  margin-top: 24px;
}
.home-event-card {
  transition: box-shadow 0.3s, background 0.3s;
}

:root {
  --main-radius: 8px;
  --main-padding: 16px;
  --main-border: 1px solid #e0e0e0;
  --main-bg-light: #fff;
  --main-bg-dark: #181818;
  --main-text-light: #222;
  --main-text-dark: #fff;
  --main-primary: #1976d2;
}

/* Example usage: */
.home-event-card {
  border-radius: var(--main-radius);
  padding: var(--main-padding);
  border: var(--main-border);
}
