{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently \"npm run dev\" \"cd ../../ && npm run dev\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/styles": "^6.4.12",
    "@mui/x-date-pickers": "^8.5.1",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "express-session": "^1.18.1",
    "grapesjs": "^0.22.8",
    "grapesjs-react": "^4.0.2",
    "jwt-decode": "^4.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "qrcode.react": "^1.0.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "vite": "^6.3.5"
  }
}
