{
  "name": "igreja-backend",
  "version": "1.0.0",
  "description": "Backend para o sistema de eventos da igreja",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node-dev --notify=false src/server.js",
    "migrate": "node src/database/migrate.js",
    "migrate:rollback": "knex migrate:rollback",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "node-dev": "^8.0.0",
    "nodemon": "^3.0.3"
  }
}
